<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>psayre23/CoLR @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #262E3B;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d9d1c4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d9d1c4; }
    h3 { text-align: center; color: #d9d1c4; }
    a { color: #d9d1c4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/psayre23/CoLR"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/psayre23/CoLR/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/psayre23/CoLR/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/psayre23/CoLR">CoLR</a>
      <span class="small">by <a href="https://github.com/psayre23">psayre23</a></span></h1>

    <div class="description">
      Compressor of Last Resort
    </div>

    


    
    <h2>Source</h2>
    <p>
      <textarea id="source" rows="10" cols="80"></textarea>
      <br/><button id="compile">Compile</button>
    </p>
    
    <h2>Compressed</h2>
    <p>
      <textarea id="compressed" rows="10" cols="80"></textarea>
    </p>
    
    <h2>Stats</h2>
    <p>
      <div>Source: <span id="source-size"></span></div>
      <div>Compressed: <span id="compressed-size"></span></div>
      <div>Difference: <span id="diff"></span></div>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/psayre23/CoLR/zipball/master">zip</a> or
      <a href="https://github.com/psayre23/CoLR/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/psayre23/CoLR</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/psayre23/CoLR">psayre23/CoLR</a>
    </div>

  </div>
  
<script src="https://raw.github.com/psayre23/CoLR/master/CoLR.js"></script>

<script>
(function () {
  
  function $(query, parent) {
    return (parent||document).querySelector(query);
  }
  
  $('#compile').onclick = function () {
    $('#compressed').value = lastResort($('#source').value);
    $('#source-size').innerHTML = $('#source').value.length;
    $('#compressed-size').innerHTML = $('#compressed').value.length;
    $('#diff').innerHTML = ((1 - ($('#compressed').value.length / $('#source').value.length)) * 100).toPrecision(3) + '%'
  };
  
})();
</script>

</body>
</html>
